MESSAGES = {
    "en": [
        "My Name is David Olisah!",
        "I Come from Nigeria",
        "I am a student in germany",
        "I am a master degree student",
        "Where are you from",
        "How may we be of help to you",
        "Are you satisfied with the services",
        "thanks foy your time ",
        
    ],
    "de": [
        "Mein Name ist David Olisah!",
        "Ich komme aus Nigeria",
        "Ich bin ein Student in Deutschland",
        "Ich bin ein Master-Student",
        "Woher kommst du",
        "Wie können wir Ihnen helfen",
        "Sind Sie mit den Dienstleistungen zufrieden",
        "Vielen Dank für Ihre Zeit",
    "es": [
        "Me llamo David Olisah",
        "Vengo de Nigeria",
        "Soy estudiante en Alemania",
        "Soy estudiante de máster",
        "De dónde es usted?",
        "En qué podemos ayudarle?",
        "Está satisfecho con los servicios?",
        "gracias por su tiempo",
    ],
    "fr": [
        "Je m'appelle David Olisah",
        "Je viens du Nigeria",
        "Je suis étudiant en Allemagne",
        "Je suis étudiant en master",
        "D'où venez-vous ?",
        "Comment pouvons-nous vous aider ?",
        "Êtes-vous satisfait des services",
        "Merci pour votre temps",
    ],
    "pt": [
        "O meu nome é David Olisah!",
        "Eu venho da Nigéria",
        "Sou estudante na Alemanha",
        "Sou estudante de mestrado",
        "De onde é que é",
        "Em que podemos ser-lhe úteis",
        "Está satisfeito com os serviços",
        "Obrigado pelo vosso tempo",
    ],
    "nl": [
        "Mijn naam is David Olisah!
        "Ik kom uit Nigeria",
        "Ik ben een student in Duitsland",
        "Ik ben een master student",
        "Waar kom je vandaan",
        "Hoe kunnen we u van dienst zijn?",
        "Bent u tevreden over de diensten?",
        "Bedankt voor uw tijd",
    ],
    "sv": [
        "Mitt namn är David Olisah!",
        "Jag kommer från Nigeria",
        "Jag är student i Tyskland",
        "Jag är en masterstudent",
        "Var kommer du ifrån",
        "Hur kan vi vara till hjälp för dig",
        "Är du nöjd med tjänsterna",
        "Tack för din tid",
    ],
}
